org 7C00h		;по этмоу адресу в оперативной памяти должен считаться загрузчик, дабы на 	

			;подсчитывать все дальнейшие ссылки, просто воспринимаем все нижеследующее с учетом ;смещения
;==================================================
_start:
jmp 0:$+5	;прыгаем на следующую команду таким образом для того чтобы цс стал равным нулю, считать так удобнее			
xor ax,ax
cli			;запрещаем прерывания для установки стекового регистра 
mov ss, ax		;указывает на начало . настраиваем стек на свободную память
mov sp, ax		;дабы при прерываниях и проч. ничо не перетерлось при использовании стека
sti			;разрешаем 
mov ah, 02h		;второй функцией
mov al, 1		;считываем один сектор
mov ch, 0		;начиная с первого цилиндра
mov cl, 2		;второй сектор, первый этот
mov dh, 0		;номер головки - нулевой
push cs			;устанавливаем сегмент данных равным цс- указывающим на нашу программу
pop es
mov bx, _end		;адрес буфера в который будем считывать 
int 13h			;вызывваем прерывание которое это осуществляет
;читаем второй сектор с дискеты  какбеи кладем в память, дальше, поверх, так как это память и она то не разбита секторами ее можно как угодно читать
mov dh,0
mov dl,0
mov ah, 13h		;функция 13 
mov al, 01h		;подсервис 1ый,ну пусть юзает атрибуты из блки. второй-третий из строк
mov bl, 12h		;атрибуты
mov bh, 0		;номер страницы 	
mov cx, (_S2-_S1)		;подсчитываем количество байт которые нужно подгрузить
mov bp, _end		; указатель на начачло строки
int 10h			;10 прерывание вывод на экран графический
cli			; еси не будет кли халт он будет выполнять дальше, а дальше у нас строка которую мы считали. , а потом нули.а так остановиттся,до прерывания 
hlt				
_end:

db 510-(_end - _start) dup (0)	;добиваем нулями сектор, свободная п, 512 размер сектора минус вон те два байта в конце минус размер проги
db 55h, 0AAh			;ставим в конце 55АА - два ба	та,сигнатура для конца загрузочного сектора
; ========================================================
_S1:
db 'HELLO ASM =)'	;от тут сообщение которое выводим
_S2:
db 512-(_S2-_S1) dup (0)	;добиваем нулями второй сектор, иначе не прочитает сектор